apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/sa.scc.mcs: s0:c26,c10
    openshift.io/sa.scc.supplemental-groups: 1000670000/10000
    openshift.io/sa.scc.uid-range: 1000670000/10000
  creationTimestamp: "2023-11-09T05:32:38Z"
  labels:
    kubernetes.io/metadata.name: cert-manager-operator
    olm.operatorgroup.uid/a70fa5aa-1254-4e8e-8f60-cb0ab5c205ab: ""
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: cert-manager-operator
  resourceVersion: "186156"
  uid: 2422a643-ed5e-4b9c-a49c-fd1f36f2fee5
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
