apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: chrony
  namespace: openshift-gitops
spec:
  destination:
#    namespace: openshift-logging
    server: https://kubernetes.default.svc
  project: default
  source:
#    directory:
#      jsonnet: {}
#      recurse: false
    path: gitops/chrony
    repoURL: https://github.com/crscottau/openshift-gitops.git
    targetRevision: HEAD
  syncPolicy:
    automated: {}