apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- cert-manager-api-certificate.yaml
- cert-manager-ingress-certificate.yaml
- default-cert-apiserver.yaml
- default-cert-ingresscontrollers.yaml