apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: 10
  name: acm-og
  namespace: advanced-cluster-management
spec:
  targetNamespaces:
  - advanced-cluster-management