apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ingress-cert
  namespace: openshift-ingress
spec:
  commonName: "*.apps.ln9jc.dynamic.redhatworkshops.io"
  dnsNames:
  - "*.apps.ln9jc.dynamic.redhatworkshops.io"
  - console-openshift-console.apps.ln9jc.dynamic.redhatworkshops.io
  - oauth-openshift.apps.ln9jc.dynamic.redhatworkshops.io
