apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- logging-namespace.yaml  
- logging-og.yaml  
- logging-sub.yaml
- logging-crb.yaml  
- logging-serviceaccount.yaml  
- logging-cluster-log-forwarder.yaml  
